# obproducer

./: README.adoc  pom.xml
it/: README.adoc  pom.xml  serenity.properties
it/src/test/java/com/stratio/barclays/obproducer/integration/: IntegrationTest.java
it/src/test/resources/: logback-test.xml
it/src/test/resources/sql/: data.sql  schema.sql
src/main/java/com/stratio/barclays/obproducer/application/datageneration/calculation/: FieldValueCalculator.java  FieldValueCalculatorFactory.java  GaussFieldValueCalculator.java  UniformFieldValueCalculator.java
src/main/java/com/stratio/barclays/obproducer/application/datageneration/distribution/: BigDecimalDistributionFieldType.java  DeltaDaysDistributionFieldType.java  DistributionFieldType.java  DistributionFieldTypeFactory.java
src/main/java/com/stratio/barclays/obproducer/application/datageneration/errors/: IntroducedError.java  IntroducedErrorFactory.java  RegExpError.java
src/main/java/com/stratio/barclays/obproducer/application/datageneration/generator/: RandomLocalDateTime.java
src/main/java/com/stratio/barclays/obproducer/application/datageneration/reduction/: FieldValueReductionStrategy.java  FieldValueReductionStrategyFactory.java  SumFieldValueReductionStrategy.java
src/main/java/com/stratio/barclays/obproducer/application/repository/: EntityRepository.java  ObTransactionDataRepository.java
src/main/java/com/stratio/barclays/obproducer/application/service/: EventProducer.java  ObGenerationEngine.java  ObLogic.java
src/main/java/com/stratio/barclays/obproducer/domain/: AccountStatus.java  AccountType.java  AuthorisationType.java  BalancesType.java  CardSchemeName.java  CreditDebitIndicator.java  ObTransactionData.java  StatementReference.java  TransactionsStatus.java  TransactionsType.java
src/main/java/com/stratio/barclays/obproducer/infrastructure/config/spring/: ObConfig.java  SpringConfig.java  StratioSpringBootService.java
src/main/java/com/stratio/barclays/obproducer/infrastructure/db/springdata/config/: SpringDataConfig.java
src/main/java/com/stratio/barclays/obproducer/infrastructure/db/springdata/repository/: SpringDataObTransactionDataRepository.java
src/main/java/com/stratio/barclays/obproducer/infrastructure/message/springkafka/producer/: SpringKafkaEventProducer.java
src/main/java/com/stratio/barclays/obproducer/infrastructure/message/springkafka/producer/config/: SpringKafkaProducerConfig.java  SpringKafkaProducerTopicConfig.java
src/main/java/com/stratio/barclays/obproducer/infrastructure/message/springkafka/producer/model/: SpringKafkaEventToProduce.java
src/main/java/com/stratio/barclays/obproducer/infrastructure/rest/spring/config/: SwaggerConfig.java
src/main/java/com/stratio/barclays/obproducer/infrastructure/rest/spring/resource/: ObDataApiResource.java
src/main/java/com/stratio/barclays/obproducer/infrastructure/rest/spring/spec/: ObdataApi.java
src/main/resources/: api.yaml  application-it.yaml  application-local.yaml  application.yaml  banner.txt  bootstrap-it.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/ci/: Jenkinsfile  deploymentDescriptor-dev.json  deploymentDescriptor-pro.json  entrypoint-ms.sh  gatewayDescriptor.json
src/test/groovy/com/stratio/barclays/obproducer/infrastructure/rest/spring/resource/: ResourceISpec.groovy
src/test/resources/: application-test.yaml  bootstrap-test.yaml
src/test/resources/db/migration/: V1.1__some-inserts.sql
